import java.io.*;
 
public class pyramid

{

public static void printStars(int n)
  {

   int i, j;
 
   for(i=0; i<n; i++)

 {
 
 for(j=0; j<=i; j++)

 {

  System.out.print("* ");

 }
 
  System.out.println();

  }

 }
 
  public static void main(String args[])

  {

     int n = 4;

      printStars(n);
    }
}






// program for 2nd 

import java.util.Scanner;
 
public class Test{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
 
        System.out.println("Number of rows you want in this pattern?");
 
 
        int rows = scanner.nextInt();
 
        System.out.println("----Pattern is----");
 
        for (int i = 1; i <= rows; i++) 
        {
            for (int j = i; j >= 1; j--)
            {
                System.out.print(j+" ");
            }
 
            System.out.println();
        }
 
       
    }
}



// 
